<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Prism DelegateCommand</Title>
      <Shortcut>cmd</Shortcut>
      <Author>Brian Lagunas</Author>
      <Description>Creates a DelegateCommand property with an Execute method</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>fieldName</ID>
          <ToolTip>Name of the backing field holding the DelegateCommand</ToolTip>
          <Default>_fieldName</Default>
        </Literal>
        <Literal>
          <ID>CommandName</ID>
          <ToolTip>Name of the DelegateCommand</ToolTip>
          <Default>CommandName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[private DelegateCommand $fieldName$Command;
        public DelegateCommand $CommandName$Command =>
            $fieldName$Command ?? ($fieldName$Command = new DelegateCommand(async () => await $CommandName$()));

        private async Task $CommandName$Async()
        {
            $end$
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
