<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Prism DelegateCommand Generic</Title>
      <Shortcut>cmdg</Shortcut>
      <Author>Fredy A Jimenez</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Replace with the property type</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>fieldName</ID>
          <ToolTip>Name of the backing field holding the DelegateCommand</ToolTip>
          <Default>fieldName</Default>
        </Literal>
        <Literal>
          <ID>commandName</ID>
          <ToolTip>Name of the DelegateCommand</ToolTip>
          <Default>commandName</Default>
        </Literal>
        <Literal>
          <ID>paramName</ID>
          <ToolTip>Parameter name</ToolTip>
          <Default>paramName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[private DelegateCommand<$type$> _$fieldName$Command;
        public DelegateCommand<$type$> $commandName$Command
            => _$fieldName$Command ??= new DelegateCommand<$type$>((data) => $commandName$Async(data).SafeFireAndForget());

        private async Task $commandName$Async($type$ $paramName$)
        {
            $end$
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
